# Budget_Mate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/act3test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/act3test/: AddTransactionActivity.kt  AnalysisActivity.kt  CategorySpinnerAdapter.kt  FinanceRepository.kt  FinanceViewModel.kt  MainActivity.kt  SettingsActivity.kt  Transaction.kt  TransactionAdapter.kt  UpdateTransactionActivity.kt
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: bg_card_dark.xml  bg_chart_rounded.xml  border_white_rounded.xml  category_background.xml  ic_analysis.xml  ic_calendar.xml  ic_edit.xml  ic_export.xml  ic_import.xml  ic_settings.xml  rounded_button_background.xml  rounded_button_bg.xml  rounded_button_delete_background.xml  rounded_edit_text.xml  rounded_edittext_background.xml  rounded_edittext_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_analysis.xml  activity_main.xml  activity_settings.xml  activity_update_transaction.xml  dialog_delete_confirmation.xml  item_transaction.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/act3test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
